<Properties StartupConfiguration="{20D53CBE-06DC-44ED-9BA2-13C5E84AA912}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FlashCardsPort/FlashCardsPort.iOS/MainViewController.cs">
    <Files>
      <File FileName="FlashCardsPort/FlashCardsPort.iOS/MainViewController.cs" Line="54" Column="3" />
      <File FileName="FlashCardsPort/FlashCardsPort.iOS/Main.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FlashCardsPort.Droid AndroidDesignerPreferredDevice="Nexus 5" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FlashCardsPort.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.AA77C998-09E0-4D5C-BC9E-E2B9E9B3D952" />
</Properties>