<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
    android:id="@+id/Card_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Добавление карты"
    android:textSize="30sp">
  </TextView>
  <EditText
     android:id="@+id/word_card"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@+id/Card_1"
     android:hint="Слово">
  </EditText>
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Перевод"
    android:id="@+id/translate_card"
    android:layout_below="@+id/title">
  </EditText>
</LinearLayout>