<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/Card_1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/card_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавление карточки"
        android:textSize="25sp" />
    <ImageView
        android:id="@+id/icon_card"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_below="@+id/Card_1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/Picture" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Камера"
        android:id="@+id/Camera"
        android:layout_below="@+id/icon_card" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Галерея"
        android:id="@+id/Galery"
        android:layout_below="@+id/Camera" />
    <EditText
        android:id="@+id/word_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Galery"
        android:hint="Слово" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Перевод"
        android:id="@+id/translate_card"
        android:layout_below="@+id/word_card" />
</RelativeLayout>