<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
    android:text="Добавление колоды"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:id="@+id/header">
  </TextView>
  <EditText
    android:id="@+id/title"
    android:layout_below="@+id/header"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:ems="10"
    android:layout_height="wrap_content"
    android:hint="Название колоды">
  </EditText>
  <EditText
    android:id="@+id/cost"
    android:layout_below="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Введите цену колоды">  
  </EditText>
</LinearLayout> 