<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <TextView
        android:id="@+id/Deck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Колода"
        android:textSize="30sp"/>
     <EditText
        android:id="@+id/title_deck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Deck"
        android:hint="Название">
      </EditText>
      <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Цена"        
        android:id="@+id/Cost_deck"
        android:layout_below="@+id/title_deck">
    </EditText>
</LinearLayout>