<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Редактировать"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_item"
        android:layout_marginTop="0.0dp" />
    <Button
        android:text="Удалить"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete_item"
        android:layout_marginTop="5.4dp" />
</LinearLayout>