<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dash_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/icon_sourth" />
    <TextView
        android:layout_below="@+id/icon"
        android:id="@+id/dashboard_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Администратор"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@+id/dashboard_welcome"
        android:id="@+id/dashboard_btn_edit"
        android:layout_marginTop="10dp"
        android:text="Создание колод"
        android:background="#263238"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  <Button
        android:layout_below="@+id/dashboard_btn_edit"
        android:id="@+id/dashboard_btn_exam"
        android:text="Создание экзаменационной колоды"
        android:background="#263238"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  <Button
        android:layout_below="@+id/dashboard_btn_exam"
        android:id="@+id/dashboard_btn_exit"
        android:text="Выход"
        android:background="#263238"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>