<?xml version="1.0" encoding="utf-8"?>
<menu 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools ="http://schemas.android.com/tools"
    tools:context=".Decks"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <item
      android:id="@+id/item1"
      android:icon="@android:drawable/ic_input_add"
      android:showAsAction ="always"
      android:title="item1">
  </item>
</menu>